<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appland</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/hero-img.png">
</head>
<body>
    <!-- start nav bar section -->
    <nav class="navBar" id="navigation">
        <div class="cont">
            <div class="nav--container">
                <h2 class="logo">appland</h2>
                <div class="nav--links">
                    <ul>
                        <li class="home"       ><a class="aHome"           href = "#home"      >home        </a></li>
                        <li class="appFeauture"><a class="feauture"        href = "#appFeature">app features</a></li>
                        <li class="pricing"    ><a class="apricing"        href = "#pricing"   >pricing     </a></li>
                        <li class="gallary"    ><a class="aGallary"        href = "#gallary"   >gallary     </a></li>
                        <li class="FAQ"        ><a class="aFAQ"            href = "#FAQ"       >F.A.Q       </a></li>
                        <li class="contact"    ><a class="acontact"        href = "#contact"   >contact us  </a></li>
                        <li class="started"    ><a class="astarted active" href = "#getStarted">get started </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- end nav bar section -->
    <!-- start header section -->
    <header class="container_fluid" id="getStarted">
        <div class="header__container">
        <div class="row">
            <img src="images/hero-img.png" class="d-none d-md-block" alt="">
            <div class="header--color col-lg-7 col-md-6"></div>
                <div class="header--orginal col-lg-5 col-md-6">
                    <div class="header__content">
                        <h1>
                            App leading page template
                        </h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat ullam
                            facere doloremque quo velit quaerat modi praesentium ratione erroru.
                        </p>
                        <div class="header__button">
                            <button>
                                <i class="fab fa-google-play"></i>
                                Google Play</button>
                            <button>
                                <i class="fab fa-apple"></i> 
                                App store</button>
                        </div>
                    </div>
                </div>
        </div>
                
            
        </div>
    </header>
    <!-- end header section -->
    <!-- start feature section -->
    <section id="appFeature" class="cont pt-3 pb-1 mb-3" data-aos="fade-up" data-aos-duration="1000">
        <div class="feature__header mb-5 text-center">
            <h2>app feature</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dicta fugit dolorum eaque ut distinctio nihil ab veniam nam asperiores atque, ratione exercitationem nemo adipisci.
            </p>
        </div>
        <div class="feature__body">
            <div class="row">
                <div class="col-lg-8 col-12 feature-right">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 right--colum">
                            <div class="col-12 feauture__component">
                                <div class="row">
                                    <div class="icon col-lg-2 col-2">
                                        <i class="far fa-file-alt"></i>
                                    </div>
                                    <div class="feature__content col-lg-10 col-10">
                                        <h4>corporis voluptates sit</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo!
                                        </p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-12 feauture__component">
                                <div class="row">
                                    <div class="icon col-lg-2 col-2">
                                        <i class="far fa-images"></i>
                                    </div>
                                    <div class="feature__content col-lg-10 col-10">
                                        <h4>labore consequature</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo!
                                        </p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-12 feauture__component">
                                <div class="row">
                                    <div class="icon col-lg-2 col-2">
                                        <i class="fas fa-atom"></i>
                                    </div>
                                    <div class="feature__content col-lg-10 col-10">
                                        <h4>molestiae dolor</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 left--colum">
                            <div class="col-12 feauture__component">
                                <div class="row">
                                    <div class="icon col-lg-2 col-2">
                                        <i class="fas fa-cubes"></i>
                                    </div>
                                    <div class="feature__content col-lg-10 col-10">
                                        <h4>ullamco labories nisi</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo!
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 feauture__component">
                                <div class="row">
                                    <div class="icon col-lg-2 col-2">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                    <div class="feature__content col-lg-10 col-10">
                                        <h4>beatae veritatis</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo!
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 feauture__component">
                                <div class="row">
                                    <div class="icon col-lg-2 col-2">
                                        <i class="far fa-address-card"></i>
                                    </div>
                                    <div class="feature__content col-lg-10 col-10">
                                        <h4>explicabo concectetur</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
                <figure class="col-lg-4 col-md-6 col-12 d-none d-lg-block">
                    <img src="images/features.svg" alt="">
                </figure>
            </div>
        </div>
    </section>
    <!-- end feature section -->
    <!-- start section -->
    <section class="details mb-3" id="home">
        <div class="cont">
            <div class="row">
                <figure class="col-lg-5 col-md-5 col-12" data-aos="fade-right" data-aos-duration="1000">
                    <img src="images/details-1.png" alt="details">
                </figure>
                <div class="col-lg-7 col-md-7 col-12 details__content" data-aos="fade-left" data-aos-duration="1000">
                    <h3>voluptatem dignissimos provident quasi corporis voluptates sit assumenda </h3>
                    <p>
                        Lorem, ipsum dolor sit amet adipisici elit. Sunt officia quod a disctio deserunt plac et au unde quos.
                    </p>
                    <ul>
                        <li>
                            <i class="fas fa-check"></i> uillamco labories nisi ut aliquip ex ea commodo consequar
                        </li>
                        <li>
                            <i class="fas fa-check"></i> duis aute irure in reprehendrit in voluptatem velit
                        </li>
                        <li>
                            <i class="fas fa-check"></i> lure at voluptaes aspernatur dignissimos dolorum repudiandes
                        </li>
                        <li>
                            <i class="fas fa-check"></i> Sunt officia quod a distinctio deserunt placeat officiis repudian
                        </li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quidem fugiat veritatis amet rerum dolore disctio deser eaque sit modi consequatur quos.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start details 2 section -->
    <section class="details_3 details mb-3 py-3" id="pricing">
        <div class="cont">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 details2__content" data-aos="fade-right" data-aos-duration="1000" >
                    <h3>corpois temporibus maiores provident </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, blanditiis molestiae? Hic, accusamus xercitationem
                    </p>
                    <p>
                        dolor sit amet elit. Dicta suscipit mollitia accusamus omnis quod laboriosam vel obcaecati rerum a, modi eaque, est inventore aliquam impedit placeat, non nesciunt praesentium eius delectus nihil exercitationem molestias! Incidunt!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dicta quo exercitationem id excepturi remnjnv laboriosam omnis sequi? Excepturi labore id recusandae dolores voluptatibus ut amet.quo exercitationem
                    </p>
                </div>
                <figure class="col-lg-6 col-md-6 col-12" data-aos="fade-left" data-aos-duration="1000" >
                    <img src="images/details-2.png" alt="details-2">
                </figure>
            </div>
        </div>
    </section>
    <!-- start details 2 section -->
    <!-- start details 3 section -->
    <section class="details mb-3 py-3" id="gallary">
        <div class="cont">
            <div class="row">
                <figure class="col-lg-5 col-md-5 col-12 details_3" data-aos="fade-right" data-aos-duration="1000">
                    <img src="images/details-3.png" alt="details-3">
                </figure>
                <div class="col-lg-7 col-md-7 col-12 details__content" data-aos="fade-left" data-aos-duration="1000">
                    <h3>voluptatem dignissimos provident quasi corporis voluptates sit assumenda </h3>
                    <p>
                        Lorem, ipsum dolor sit amet adipisici elit. Sunt officia quod a disctio deserunt plac et au unde quos.
                    </p>
                    <ul>
                        <li>
                            <i class="fas fa-check"></i> uillamco labories nisi ut aliquip ex ea commodo consequar
                        </li>
                        <li>
                            <i class="fas fa-check"></i> duis aute irure in reprehendrit in voluptatem velit
                        </li>
                        <li>
                            <i class="fas fa-check"></i> lure at voluptaes aspernatur dignissimos dolorum repudiandes
                        </li>
                        <li>
                            <i class="fas fa-check"></i> Sunt officia quod a distinctio deserunt placeat officiis repudian
                        </li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quidem fugiat veritatis amet rerum dolore disctio deser eaque sit modi consequatur quos.
                    </p>
                    <p>
                        dolor sit amet consectetur, adipisicing elit. Totam laboriosam facere possimus mollitia dolore? Exercitationem ex illo dignissimos quo dolorum?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end details 3 section -->
    <!-- start connection section -->
    <section class="connection" data-aos="fade-up" data-aos-duration="1000" >
        <!-- start faq section -->
    <section class="frequantQuestion" id="FAQ">
        <div class="frequantQuestion__content text-center py-5">
            <h3>
                join our newsletter
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, cum.
            </p>
            <div class="search">
                <input type="search" >
                <span class="button" style="cursor: pointer;" >subscribe</span>
            </div>
        </div>
    </section>
    <!-- end faq section -->
    <!-- start footer section -->
    <footer id="contact" class="mt-5">
        <div class="cont">
            <div class="row">
                <div class="col-md-3 col-12 footer__about">
                    <h3>appland</h3>
                    <div class="about__P">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="footer__contact">
                        <p>
                            <strong>phone : </strong> +20  123 456 
                        </p>
                        <p>
                            <strong>email : </strong> abc @ def.com
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-12 footer__links">
                    <h3>usufil links</h3>
                    <ul>
                        <li> <i class="fas fa-chevron-right"></i> <a href="#">About us</a></li>
                        <li> <i class="fas fa-chevron-right"></i> <a href="#">service</a></li>
                        <li> <i class="fas fa-chevron-right"></i> <a href="#">home</a></li>
                        <li> <i class="fas fa-chevron-right"></i> <a href="#">terms of service</a></li>
                        <li> <i class="fas fa-chevron-right"></i> <a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-12 footer__service">
                    <h3>our services</h3>
                    <ul>
                        <li> <i class="fas fa-chevron-right"></i> <a href="#" > web design        </a></li>
                        <li> <i class="fas fa-chevron-right"></i> <a href="#" > web development   </a></li>
                        <li> <i class="fas fa-chevron-right"></i> <a href="#" > product management</a></li>
                        <li> <i class="fas fa-chevron-right"></i> <a href="#" > marketing         </a></li>
                        <li> <i class="fas fa-chevron-right"></i> <a href="#" > graphic design    </a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-12 footer__social">
                    <h3>our social network</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit .
                    </p>
                    <ul class="social__links">
                        <li> <i class="fab fa-twitter"></i></li>
                        <li> <i class="fab fa-facebook-f"></i></li>
                        <li> <i class="fab fa-instagram"></i></li>
                        <li> <i class="fab fa-skype"></i></li>
                        <li> <i class="fab fa-linkedin-in"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer--bg mt-2"></div>
    </footer>
    <!-- end footer section -->
    </section>
    <!-- end connection section -->
    
    <!-- script links -->
    <script src="js/jquey.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>